<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A basic layout</title>
</head>
<body>
<style>
#main{
    width: 1000px;
    height: 600px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}
#head{
    height: 100px;
    background-color: #34538a;
    text-align: center;
    padding-top: 5px;
    }
#left{
    width: 15%;
    height:600px;
    background-color: #f4b894;
    float:left;
}
#right{
    width: 15%;
    height:600px;
    background-color: #f4b894;
    float: left;
    }
#content{
    width: 70%;
    height: 600px;
    background-color: #ffffff;
    float: left;
    }
#footer{
    width: 1000px;
    height: 100px;
    background-color:  #34538a;
    margin-top: 600px;
    text-align: center;
    }
    #head p{color: #ffffff;font-size:80px}
    #footer p{color: #ffffff;font-size:30px; display: inline-block}
    #content p{
        text-align: justify;
        color: red;
        font-size: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }

</style>
<div id="main">
    /*Tạo khung main với các thuộc tính trong id main*/
    <div id="head">
        /*Tạo head với các thuộc tính trong id head và chèn id p head vào*/
        <p>Rock band</p>
    </div>
    <div id = "left">
    </div>
    <div id = "content">
        <p>Two years ago, our 14-year-old-son, Ben, asked us for a set of drums for his birthday.
            At first, we were very much against the idea because of the noise. “It’s better than watching television or
            playing computer games in my free time”, Ben argued, “and it’ll keep me out of trouble”.
            the end we gave in. “All right”, we said, “but you must consider the rest of the family and the
            neighbours when you play”.
        </p>
        <p>
            That was just the beginning. Because drums are not the easiest instruments to transport, the other
            members of Ben’s band started appearing at our home with their guitars and other electrical equipment.
            And so, for several hours a week, the house shakes to the noise of their instruments and their
            teenage singing.
        </p>
        <p>
            At least Ben’s hobby has been good for our health: Whenever the band start practising, my husband and I
            go out for a long walk. And I must admit that, although their music may sound a little strange, they are
            friendly and polite group of young men. I cannot judge their musical skill – after all I didn’t expect my
            parents’ generation to like the same music as I did when I was a teenager – but they do play regularly in
            local clubs for young people.
        </p>
        <p>
            Our main worry is that they won’t spend enough time on their school work because of their musical
            activities, though this hasn’t happened yet. I am always stressing to Ben how important his studies are.
            But one thing is certain – Ben was right: It has kept him out of trouble and he is never bored.
        </p>
    </div>
    <div id ="right">
    </div>
    <div id="footer">
        <p> This passage was extracted from website's British Council: https://www.britishcouncil.vn/</p>
    </div>
</div>
</body>
</html>