<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RWD</title>
    <style>
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class *= 'col-'] {
            float: left;
        }

        .row::after{
            clear: both;
        }
        .header {
            background-color: #1e7e34;
            padding: 5px;
            height:30px;
        }
        .menu {
            background-color: paleturquoise;
            height: 20px;
            padding: 2px;
            font-size: 9px;
        }
        .left-panel-above{
             background-color: darkred;
             padding: 5px;
             height: 100px;
         }
        .left-panel-below{

            background-color: darkred;
            padding: 5px;
            height: 30px;
        }
        .right-panel{
            background-color: darkred;
            padding: 5px;
            height: 100px;
        }
        .content {
            background-color: lawngreen;
            padding: 5px;
            height:100px;

        }
        .footer{
            background-color: #1e7e34;
            height: 30px;
        }
        * {
            box-sizing: border-box;
        }

        /*<= 1360px*/
        @media only screen and (max-width: 780px) {
            [class *= 'col-'] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-12">
        <div class = "header">
            <header>
                Header
            </header>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class = "menu">
            <div>MENU</div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-2">
        <div class = "left-panel-above">
            <div>
                LEFT PANEL ABOVE
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-8">
        <div class = "content">
            <div>
                CONTENT
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-2">
        <div class = "right-panel">
            <div>
                RIGHT PANEL
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class = "footer">
            <div>
                FOOTER
            </div>
        </div>
    </div>
</div>
</body>
</html>